actionmailer (4.2.3)
actionpack (4.2.3)
actionview (4.2.3)
activejob (4.2.3)
activemodel (4.2.3)
activerecord (4.2.3)
activesupport (4.2.3)
arel (6.0.2)
bigdecimal (1.2.6)
binding_of_caller (0.7.2)
builder (3.2.2)
bundler (1.10.5)
byebug (5.0.0)
coffee-rails (4.1.0)
coffee-script (2.4.1)
coffee-script-source (1.9.1.1)
columnize (0.9.0)
debug_inspector (0.0.2)
erubis (2.7.0)
execjs (2.5.2)
globalid (0.3.5)
i18n (0.7.0)
io-console (0.4.3)
jbuilder (2.3.1)
jquery-rails (4.0.4)
json (1.8.3, 1.8.1)
libv8 (3.16.14.11 x86_64-linux)
loofah (2.0.2)
mail (2.6.3)
mime-types (2.6.1)
mini_portile (0.6.2)
minitest (5.7.0, 5.4.3)
multi_json (1.11.2)
nokogiri (1.6.6.2)
power_assert (0.2.2)
psych (2.0.8)
rack (1.6.4)
rack-test (0.6.3)
rails (4.2.3)
rails-deprecated_sanitizer (1.0.3)
rails-dom-testing (1.0.6)
rails-html-sanitizer (1.0.2)
railties (4.2.3)
rake (10.4.2)
rb-readline (0.5.3)
rdoc (4.2.0)
ref (2.0.0)
sass (3.4.16)
sass-rails (5.0.3)
sdoc (0.4.1)
spring (1.3.6)
sprockets (3.2.0)
sprockets-rails (2.3.2)
sqlite3 (1.3.10)
test-unit (3.0.8)
therubyracer (0.12.2)
thor (0.19.1)
thread_safe (0.3.5)
tilt (1.4.1)
turbolinks (2.5.3)
tzinfo (1.2.2)
uglifier (2.7.1)
web-console (2.2.1)
